{
  "name": "admin-mfe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "preview": "webpack serve --config webpack.config.cjs --mode production"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "@tiptap/core": "^2.5.7",
    "@tiptap/react": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "@tiptap/extension-underline": "^2.5.7",
    "@tiptap/extension-link": "^2.5.7",
    "@tiptap/extension-highlight": "^2.5.7",
    "@tiptap/extension-text-style": "^2.5.7",
    "@tiptap/extension-color": "^2.5.7",
    "@tiptap/extension-text-align": "^2.5.7",
    "@tiptap/extension-image": "^2.5.7",
    "@tiptap/extension-table": "^2.5.7",
    "@tiptap/extension-table-row": "^2.5.7",
    "@tiptap/extension-table-cell": "^2.5.7",
    "@tiptap/extension-table-header": "^2.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
